\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces exported figure of matplotlib}}{2}}
\newlabel{fig:matplotlib_output}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces exported figure of matplotlib}}{3}}
\newlabel{fig:matplotlib_output}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{3}}
